; Each section name (in square brackets) is a short, unique name identifying
; the responder in the form. The three settings in each section describe the
; human readable name ('name'), the URL of the XML-RPC responder to ping
; ('responder'), and the URL of the website being pinged ('url').

[wbc]
name=Weblogs.com
responder=http://rpc.weblogs.com/RPC2
url=http://weblogs.com/

[rati]
name=Technorati
responder=http://rpc.technorati.com/rpc/ping
url=http://technorati.com/

[bloglines]
name=Bloglines
responder=http://bloglines.com/ping
url=http://bloglines.com/

[fb]
name=FeedBurner
responder=http://ping.feedburner.com/
url=http://feedburner.com/

[blogs]
name=Blo.gs
responder=http://ping.blo.gs/
url=http://blo.gs/
